#________________________________________________________________
#
# Mintty color scheme file generated by Color Scheme Creator.
# Script Author: Rebecca Jennifer
#
# Save as '.minttyrc' in your home directory to use.
#________________________________________________________________


CursorColour       = #808080
BackgroundColour   = #1c1c1c
ForegroundColour   = #eeeeee
Black              = #202020
Red                = #af5f5f
Green              = #5faf5f
Yellow             = #afaf5f
Blue               = #5f5faf
Magenta            = #af5faf
Cyan               = #5fafaf
White              = #afafaf
BoldBlack          = #000000
BoldRed            = #d75f5f
BoldGreen          = #5fd75f
BoldYellow         = #d7d75f
BoldBlue           = #5f5fd7
BoldMagenta        = #d75fd7
BoldCyan           = #5fd7d7
BoldWhite          = #d7d7d7