#________________________________________________________________
#
# Mintty color scheme file generated by Color Scheme Creator.
# Script Author: Rebecca Jennifer
#
# Save as '.minttyrc' in your home directory to use.
#________________________________________________________________


CursorColour       = #ff875f
BackgroundColour   = #262626
ForegroundColour   = #c6c6c6
Black              = #1c1c1c
Red                = #d787af
Green              = #afd787
Yellow             = #ffaf87
Blue               = #87afd7
Magenta            = #af87d7
Cyan               = #87d7af
White              = #d7d7d7
BoldBlack          = #121212
BoldRed            = #d75f87
BoldGreen          = #87af5f
BoldYellow         = #ffd787
BoldBlue           = #00afd7
BoldMagenta        = #af5faf
BoldCyan           = #5fafaf
BoldWhite          = #d0d0d0